{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwapiSettings": {
    "BaseUrl": "https://swapi.info/api/"
  },
  "Groq": {
    "ApiKey": "groq-api-key",
    "Model": "llama-3.1-8b-instant"
  }
}
